Setar usu谩rio
git config --global user.name "Leonardo Comelli"

Setar email
git config --global user.email leonardo@software-ltda.com.br



Criar novo reposit贸rio
git init


Verificar estado dos arquivos/diret贸rios
git status

Adicionar um arquivo em espec铆fico
git add meu_arquivo.txt

Adicionar todos os arquivos/diret贸rios
git add .	


Comitar informando mensagem
git commit meuarquivo.txt -m "minha mensagem de commit"

Remover arquivo
git rm meu_arquivo.txt


Exibir hist贸rico
git log

test

O primeiro push de um reposit贸rio deve conter o nome do reposit贸rio remoto e o branch.
git push -u origin master


Os demais pushes n茫o precisam dessa informa莽茫o
git push




Criando um novo branch
git branch bug-123

Trocando para um branch existente
git checkout bug-123


Resolver merge entre os branches
git merge bug-123


Listar branches
git branch

--Testando--
teste de novo id aspdk
testando atualiza玢o da branch nova
